<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CTl-bC-9EG">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Countdown Table View Controller - Countdowns-->
        <scene sceneID="HP0-gQ-l5x">
            <objects>
                <tableViewController title="Countdowns" id="oXv-W0-kzE" customClass="CountdownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8af-1G-crS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mJX-eN-vrS">
                            <rect key="frame" x="0.0" y="66" width="320" height="315"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.83921568627450982" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountdownCell" textLabel="Apd-lt-OSC" detailTextLabel="NP3-DX-EPV" style="IBUITableViewCellStyleSubtitle" id="rJv-gV-WQD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-lt-OSC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-DX-EPV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.91764705879999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="iUy-gu-cA0" kind="push" identifier="CountdownPush" id="WeI-t2-Wrc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oXv-W0-kzE" id="S6s-hq-iiw"/>
                            <outlet property="delegate" destination="oXv-W0-kzE" id="IX5-jb-EVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdowns" id="jRS-YW-AhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J63-lD-Edg">
                            <connections>
                                <segue destination="lud-wr-XsW" kind="modal" identifier="AddCountdown" modalTransitionStyle="flipHorizontal" id="jn2-WT-w4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNR-Vl-nEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-458"/>
        </scene>
        <!--Navigation Controller - Countdowns-->
        <scene sceneID="Tt9-8G-ElM">
            <objects>
                <navigationController title="Countdowns" id="CTl-bC-9EG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W0a-oD-eec"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="ZCx-2R-SQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXv-W0-kzE" kind="relationship" relationship="rootViewController" id="ca9-uy-PiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-j3-wBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-582"/>
        </scene>
        <!--Add Countdown View Controller-->
        <scene sceneID="8zT-w0-7Yz">
            <objects>
                <tableViewController id="cQE-uo-0Kr" customClass="AddCountdownViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5NP-OL-x2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Countdown Title" id="07d-aH-XPP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4NR-ZK-GlC">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-oP-gIv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="6bg-sC-skf"/>
                                                        <constraint firstAttribute="width" constant="284" id="MdN-oF-7vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z3O-oP-gIv" firstAttribute="centerX" secondItem="4NR-ZK-GlC" secondAttribute="centerX" type="default" id="7if-XJ-APG"/>
                                            <constraint firstItem="Z3O-oP-gIv" firstAttribute="top" secondItem="4NR-ZK-GlC" secondAttribute="top" constant="1" id="E6G-rM-YVX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N6z-7B-FkY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="VgW-hr-j0y" detailTextLabel="qcS-7Y-hHL" style="IBUITableViewCellStyleValue1" id="oSq-Wz-OGy">
                                        <rect key="frame" x="0.0" y="111" width="320" height="45"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Target Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgW-hr-j0y">
                                                    <rect key="frame" x="10" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcS-7Y-hHL">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="as7-P3-t73" kind="modal" identifier="datePicker" modalTransitionStyle="flipHorizontal" id="Rdg-vT-V3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="TimeCell" textLabel="mgb-MG-oTG" detailTextLabel="nfN-30-Tqm" style="IBUITableViewCellStyleValue1" id="QxD-nu-Kx5">
                                        <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Target Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgb-MG-oTG">
                                                    <rect key="frame" x="10" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfN-30-Tqm">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="reb-e1-afw" kind="modal" identifier="timePicker" modalTransitionStyle="flipHorizontal" id="8Zv-Ua-f5v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="euK-ZH-fKG" detailTextLabel="fD3-YG-azr" style="IBUITableViewCellStyleSubtitle" id="6Vt-6t-Bsw">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-ZH-fKG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-YG-azr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="RaF-9s-gBC" kind="modal" identifier="untilTextSegue" id="H3W-Ja-15r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQE-uo-0Kr" id="y7G-eC-HmG"/>
                            <outlet property="delegate" destination="cQE-uo-0Kr" id="I8s-rU-cgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Xf-5G-ymz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F7D-MD-8qR">
                            <connections>
                                <action selector="cancel:" destination="cQE-uo-0Kr" id="w6L-hS-11X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fgm-BF-YdB">
                            <connections>
                                <action selector="done:" destination="cQE-uo-0Kr" id="7x7-dL-Bsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDetailLabel" destination="qcS-7Y-hHL" id="dUW-Eb-u5T"/>
                        <outlet property="timeDetailLabel" destination="nfN-30-Tqm" id="oJF-Ty-EaZ"/>
                        <outlet property="titleTextField" destination="Z3O-oP-gIv" id="TVP-hI-hvA"/>
                        <outlet property="untilText" destination="nfN-30-Tqm" id="tfX-q2-Tuf"/>
                        <outlet property="untilTextLabel" destination="fD3-YG-azr" id="ydB-5C-tyu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw3-Jl-53k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-458"/>
        </scene>
        <!--Date Picker View Controller - Choose Date-->
        <scene sceneID="gV6-XZ-DDF">
            <objects>
                <tableViewController id="FQQ-Lp-JDY" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rsi-AI-OXs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ucw-z3-wOq">
                            <rect key="frame" x="0.0" y="66" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="355690279.53821498">
                                <!--2012-04-09 18:51:19 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                            <connections>
                                <action selector="pickerValueChanged:" destination="FQQ-Lp-JDY" eventType="valueChanged" id="wUp-SP-3DB"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="31u-En-KgM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="SFj-oS-vuP">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-TK-rO8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Hx6-zP-1k0"/>
                                                        <constraint firstAttribute="width" constant="300" id="z63-dU-rM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VBe-TK-rO8" firstAttribute="top" secondItem="SFj-oS-vuP" secondAttribute="top" constant="1" id="lJ4-2s-g1Y"/>
                                            <constraint firstItem="VBe-TK-rO8" firstAttribute="centerX" secondItem="SFj-oS-vuP" secondAttribute="centerX" type="default" id="wLU-kd-wqE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FQQ-Lp-JDY" id="Y8a-Lc-Rkh"/>
                            <outlet property="delegate" destination="FQQ-Lp-JDY" id="lOs-3W-hnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Date" id="PYq-MZ-MKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l50-ok-I1f">
                            <connections>
                                <action selector="cancel:" destination="FQQ-Lp-JDY" id="4E7-wH-nzk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yRI-aY-Msf">
                            <connections>
                                <action selector="done:" destination="FQQ-Lp-JDY" id="rXn-dA-jBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="VBe-TK-rO8" id="24T-tZ-W6A"/>
                        <outlet property="datePicker" destination="ucw-z3-wOq" id="FSc-QB-Jez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-V6-HSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59I-G4-oFx">
            <objects>
                <navigationController id="lud-wr-XsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="YEh-GU-5Go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQE-uo-0Kr" kind="relationship" relationship="rootViewController" id="9FR-pm-TaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ8-hX-u4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-458"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="Nip-ia-Ps0">
            <objects>
                <viewController id="iUy-gu-cA0" customClass="CountdownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4l-6z-L6t">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-Mb-Gtf">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-mo-afc">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="leading" secondItem="jyZ-Mb-Gtf" secondAttribute="leading" type="default" id="MSs-Ya-LMs"/>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="bottom" secondItem="jyZ-Mb-Gtf" secondAttribute="bottom" type="default" id="O73-sV-Ulk"/>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="top" secondItem="jyZ-Mb-Gtf" secondAttribute="top" type="default" id="f6g-7r-6nz"/>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="trailing" secondItem="jyZ-Mb-Gtf" secondAttribute="trailing" type="default" id="ort-Ce-Jng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-LA-zT3">
                                <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-OS-42B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0QR-Da-RCh"/>
                                    <constraint firstAttribute="height" constant="50" id="vdt-C4-9Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-jq-GCe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VGW-Jo-IiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-dR-m5b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EDv-Tt-5RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-ok-Fsz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SBF-ru-fvY"/>
                                    <constraint firstAttribute="width" constant="50" id="x97-BH-f6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-Qe-tg2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xyu-ak-XRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-o7-2ZA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MkK-EZ-eD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Until Text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-Ky-AfA">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rni-AN-6uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yq7-lN-q3T" appends="YES" id="dlF-Hv-oVl"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Long press date to change format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-qU-mte">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n30-fR-qyA"/>
                                    <constraint firstAttribute="width" constant="255" id="wma-Wx-hU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-6F-wzD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="KIc-2v-RFY"/>
                                    <constraint firstAttribute="height" constant="26" id="j4K-5H-Hgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-LT-k74">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="LWz-88-ser"/>
                                    <constraint firstAttribute="height" constant="26" id="T0M-m2-spa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-6S-WMK">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-lU-nC7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8ib-as-Z31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-B0-pDs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="acf-kn-xxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-Xw-LNY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rbz-gX-iNY"/>
                                    <constraint firstAttribute="width" constant="54" id="sBT-2J-zJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bAw-LT-k74" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" constant="63" id="2K4-zD-fQW"/>
                            <constraint firstItem="bAw-LT-k74" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="168" id="7RO-sc-jzQ"/>
                            <constraint firstAttribute="centerX" secondItem="nHT-jq-GCe" secondAttribute="centerX" type="user" id="B9t-is-uaC"/>
                            <constraint firstItem="lBx-Qe-tg2" firstAttribute="top" secondItem="bAw-LT-k74" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CIK-jw-ysJ"/>
                            <constraint firstItem="zXG-6F-wzD" firstAttribute="top" secondItem="zaM-B0-pDs" secondAttribute="top" type="default" id="DRr-u9-irc"/>
                            <constraint firstAttribute="trailing" secondItem="lBx-Qe-tg2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EPu-Do-3La"/>
                            <constraint firstItem="fqU-o7-2ZA" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="7" id="F1C-ud-noy"/>
                            <constraint firstItem="zvf-6S-WMK" firstAttribute="baseline" secondItem="eUw-lU-nC7" secondAttribute="baseline" type="default" id="FEE-Xd-H34"/>
                            <constraint firstItem="zvf-6S-WMK" firstAttribute="top" secondItem="bAw-LT-k74" secondAttribute="top" type="default" id="HIa-m5-RYL"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="trailing" secondItem="Z4l-6z-L6t" secondAttribute="trailing" type="default" id="Hlp-Px-rmr"/>
                            <constraint firstAttribute="trailing" secondItem="fqU-o7-2ZA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I3K-HP-Ld4"/>
                            <constraint firstItem="fqU-o7-2ZA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="7" type="user" id="JEU-Av-3lU"/>
                            <constraint firstItem="lBx-Qe-tg2" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kak-SH-je1"/>
                            <constraint firstItem="NqK-OS-42B" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="55" id="KqK-Fe-FS9"/>
                            <constraint firstItem="eUw-lU-nC7" firstAttribute="centerX" secondItem="tjT-dR-m5b" secondAttribute="centerX" type="default" id="LW9-tE-N0c"/>
                            <constraint firstAttribute="centerX" secondItem="NqK-OS-42B" secondAttribute="centerX" type="user" id="LxA-3P-Apj"/>
                            <constraint firstItem="NqK-OS-42B" firstAttribute="centerX" secondItem="nqy-Xw-LNY" secondAttribute="centerX" type="default" id="OqK-us-wWU"/>
                            <constraint firstItem="cMH-ok-Fsz" firstAttribute="centerX" secondItem="bAw-LT-k74" secondAttribute="centerX" type="default" id="Rmh-dX-Ga7"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="bottom" secondItem="Z4l-6z-L6t" secondAttribute="bottom" type="default" id="SWd-rt-EJ7"/>
                            <constraint firstItem="CG5-qU-mte" firstAttribute="centerX" secondItem="mOu-Ky-AfA" secondAttribute="centerX" type="default" id="TQQ-Ca-GWg"/>
                            <constraint firstItem="TZe-LA-zT3" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" type="default" id="Tks-lk-TDZ"/>
                            <constraint firstItem="zXG-6F-wzD" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" constant="111" id="UAE-ft-5qB"/>
                            <constraint firstItem="nHT-jq-GCe" firstAttribute="top" secondItem="cMH-ok-Fsz" secondAttribute="top" type="default" id="VlZ-Eb-tzk"/>
                            <constraint firstAttribute="trailing" secondItem="TZe-LA-zT3" secondAttribute="trailing" constant="-5" id="bIV-ef-Tzv"/>
                            <constraint firstItem="tjT-dR-m5b" firstAttribute="top" secondItem="nHT-jq-GCe" secondAttribute="top" type="default" id="dan-FM-5I1"/>
                            <constraint firstItem="eUw-lU-nC7" firstAttribute="top" secondItem="zvf-6S-WMK" secondAttribute="top" type="default" id="eaG-a8-nMM"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" type="default" id="f3J-Pk-TKC"/>
                            <constraint firstAttribute="trailing" secondItem="zaM-B0-pDs" secondAttribute="trailing" constant="115" id="gny-XJ-Yva"/>
                            <constraint firstItem="nHT-jq-GCe" firstAttribute="baseline" secondItem="tjT-dR-m5b" secondAttribute="baseline" type="default" id="iLk-iN-icd"/>
                            <constraint firstItem="bAw-LT-k74" firstAttribute="baseline" secondItem="zvf-6S-WMK" secondAttribute="baseline" type="default" id="iab-eB-xU3"/>
                            <constraint firstItem="mOu-Ky-AfA" firstAttribute="trailing" secondItem="Z4l-6z-L6t" secondAttribute="trailing" type="default" id="k1c-C6-x1f"/>
                            <constraint firstItem="zvf-6S-WMK" firstAttribute="leading" secondItem="nqy-Xw-LNY" secondAttribute="leading" type="default" id="lEb-L5-UYr"/>
                            <constraint firstItem="mOu-Ky-AfA" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" type="default" id="mVC-eq-kTc"/>
                            <constraint firstItem="TZe-LA-zT3" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" type="default" id="nff-Ie-bQ7"/>
                            <constraint firstAttribute="bottom" secondItem="TZe-LA-zT3" secondAttribute="bottom" constant="-39" id="oLI-iI-DV3"/>
                            <constraint firstItem="nHT-jq-GCe" firstAttribute="baseline" secondItem="cMH-ok-Fsz" secondAttribute="baseline" type="default" id="p57-HK-THg"/>
                            <constraint firstItem="zXG-6F-wzD" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="133" id="pO9-IU-5cO"/>
                            <constraint firstItem="cMH-ok-Fsz" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="122" id="qo6-6p-bcy"/>
                            <constraint firstAttribute="bottom" secondItem="CG5-qU-mte" secondAttribute="bottom" constant="14" id="rIR-gB-pUo"/>
                            <constraint firstItem="zaM-B0-pDs" firstAttribute="baseline" secondItem="zXG-6F-wzD" secondAttribute="baseline" type="default" id="rym-1h-ZbY"/>
                            <constraint firstItem="fqU-o7-2ZA" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tJf-ix-G14"/>
                            <constraint firstItem="zvf-6S-WMK" firstAttribute="trailing" secondItem="nqy-Xw-LNY" secondAttribute="trailing" type="default" id="tvl-V3-ahf"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" type="default" id="uId-sC-EZx"/>
                            <constraint firstAttribute="trailing" secondItem="eUw-lU-nC7" secondAttribute="trailing" constant="63" id="uIg-C1-U3p"/>
                            <constraint firstItem="nqy-Xw-LNY" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" constant="94" id="wK7-Bg-J1s"/>
                            <constraint firstAttribute="bottom" secondItem="mOu-Ky-AfA" secondAttribute="bottom" constant="123" id="y3I-ez-2Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsw-lG-kdy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Gnw-Ir-Oiu">
                            <connections>
                                <action selector="actionSheetButtonPressed:" destination="iUy-gu-cA0" id="ieS-Vg-bZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expiredView" destination="jyZ-Mb-Gtf" id="8hv-xk-okj"/>
                        <outlet property="myCountdownDays" destination="NqK-OS-42B" id="pSY-5V-qvM"/>
                        <outlet property="myCountdownHours" destination="cMH-ok-Fsz" id="1P9-3g-9iO"/>
                        <outlet property="myCountdownMins" destination="nHT-jq-GCe" id="kXR-yX-bia"/>
                        <outlet property="myCountdownSeconds" destination="tjT-dR-m5b" id="Xrj-9z-8d3"/>
                        <outlet property="targetLabel" destination="mOu-Ky-AfA" id="M6B-6z-g5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEK-Gg-Dzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="Yq7-lN-q3T">
                    <connections>
                        <action selector="showFullDate:" destination="iUy-gu-cA0" id="3tt-t1-3jM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="846" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec3-SF-QDU">
            <objects>
                <navigationController id="as7-P3-t73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="nwc-md-Jex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQQ-Lp-JDY" kind="relationship" relationship="rootViewController" id="xCJ-hO-pkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-24-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-708"/>
        </scene>
        <!--Time Picker View Controller - Choose Time-->
        <scene sceneID="gjz-qq-9Hd">
            <objects>
                <tableViewController id="SoP-jE-sU6" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MLf-Qz-n6R">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="bea-LX-zcp">
                            <rect key="frame" x="0.0" y="66" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="355690279.53821498">
                                <!--2012-04-09 18:51:19 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                            <connections>
                                <action selector="pickerValueChanged:" destination="SoP-jE-sU6" eventType="valueChanged" id="bbc-24-o2U"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="Sli-4Z-OMO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="Mlv-pV-Lig">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-R6-8XX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="T6t-cE-gCl"/>
                                                        <constraint firstAttribute="height" constant="43" id="UMI-3x-xRV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qec-R6-8XX" firstAttribute="centerX" secondItem="Mlv-pV-Lig" secondAttribute="centerX" type="default" id="1ov-AI-C7H"/>
                                            <constraint firstItem="Qec-R6-8XX" firstAttribute="top" secondItem="Mlv-pV-Lig" secondAttribute="top" constant="1" id="U7B-mf-XcD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SoP-jE-sU6" id="uUW-Qh-Tf8"/>
                            <outlet property="delegate" destination="SoP-jE-sU6" id="pQD-Hk-20Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Time" id="wgZ-Nb-rle">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6oC-4k-wkb">
                            <connections>
                                <action selector="cancel:" destination="SoP-jE-sU6" id="nw5-uZ-N4k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V8b-On-lAY">
                            <connections>
                                <action selector="done:" destination="SoP-jE-sU6" id="5Xn-sb-Mw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="Qec-R6-8XX" id="em0-Kd-rAv"/>
                        <outlet property="timePicker" destination="bea-LX-zcp" id="2fq-eh-JBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOL-D4-7sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOE-tf-VKH">
            <objects>
                <navigationController definesPresentationContext="YES" id="RaF-9s-gBC" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="gGV-bi-BSN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jFr-Z8-a3b" kind="relationship" relationship="rootViewController" id="QkW-IN-V2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIO-CG-xBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="524"/>
        </scene>
        <!--Until Text View Controller-->
        <scene sceneID="v3P-ff-zdq">
            <objects>
                <viewController id="jFr-Z8-a3b" customClass="UntilTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i22-Fb-Ocf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-rB-yZE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="r3k-4U-mgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="...until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-aM-2NS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WSw-aM-2NS" firstAttribute="leading" secondItem="i22-Fb-Ocf" secondAttribute="leading" constant="18" id="04W-b1-jcR"/>
                            <constraint firstItem="5QR-rB-yZE" firstAttribute="top" secondItem="i22-Fb-Ocf" secondAttribute="top" constant="55" id="fYT-eD-0XP"/>
                            <constraint firstItem="5QR-rB-yZE" firstAttribute="leading" secondItem="WSw-aM-2NS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o2Z-hC-MGH"/>
                            <constraint firstItem="WSw-aM-2NS" firstAttribute="baseline" secondItem="5QR-rB-yZE" secondAttribute="baseline" type="default" id="rjA-oZ-D5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ti7-wW-bHR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jev-3D-yEy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Y5B-ll-NoD">
                            <connections>
                                <action selector="done:" destination="jFr-Z8-a3b" id="2fL-Yg-Ejq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="untilTextInputField" destination="5QR-rB-yZE" id="ZH7-1E-yQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE0-wl-v1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt1-Q2-4Pc">
            <objects>
                <navigationController id="reb-e1-afw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nk6-pw-Og4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hKQ-wL-2Ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoP-jE-sU6" kind="relationship" relationship="rootViewController" id="daD-63-q4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s2-Rz-qbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>