<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CTl-bC-9EG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Countdown Table View Controller - Countdowns-->
        <scene sceneID="HP0-gQ-l5x">
            <objects>
                <tableViewController title="Countdowns" id="oXv-W0-kzE" customClass="CountdownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8af-1G-crS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountdownCell" textLabel="Apd-lt-OSC" detailTextLabel="NP3-DX-EPV" style="IBUITableViewCellStyleSubtitle" id="rJv-gV-WQD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJv-gV-WQD" id="uw0-ve-guB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apd-lt-OSC">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NP3-DX-EPV">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.91764705879999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="iUy-gu-cA0" kind="show" identifier="CountdownPush" id="WeI-t2-Wrc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oXv-W0-kzE" id="S6s-hq-iiw"/>
                            <outlet property="delegate" destination="oXv-W0-kzE" id="IX5-jb-EVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdowns" id="jRS-YW-AhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J63-lD-Edg">
                            <connections>
                                <segue destination="lud-wr-XsW" kind="presentation" identifier="AddCountdown" modalTransitionStyle="flipHorizontal" id="jn2-WT-w4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNR-Vl-nEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-458"/>
        </scene>
        <!--Navigation Controller - Countdowns-->
        <scene sceneID="Tt9-8G-ElM">
            <objects>
                <navigationController title="Countdowns" id="CTl-bC-9EG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W0a-oD-eec"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="ZCx-2R-SQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXv-W0-kzE" kind="relationship" relationship="rootViewController" id="ca9-uy-PiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-j3-wBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-582"/>
        </scene>
        <!--Add Countdown View Controller-->
        <scene sceneID="8zT-w0-7Yz">
            <objects>
                <tableViewController id="cQE-uo-0Kr" customClass="AddCountdownViewController" customModule="TabbedCountdown" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5NP-OL-x2b">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Countdown Title" id="07d-aH-XPP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4NR-ZK-GlC">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4NR-ZK-GlC" id="lES-CG-ern">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-oP-gIv">
                                                    <rect key="frame" x="18" y="0.0" width="284" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="6bg-sC-skf"/>
                                                        <constraint firstAttribute="width" constant="284" id="MdN-oF-7vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Z3O-oP-gIv" firstAttribute="centerX" secondItem="4NR-ZK-GlC" secondAttribute="centerX" id="t4b-YD-g6g"/>
                                            <constraint firstItem="Z3O-oP-gIv" firstAttribute="top" secondItem="4NR-ZK-GlC" secondAttribute="top" constant="1" id="x1H-2C-HGT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N6z-7B-FkY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="VgW-hr-j0y" detailTextLabel="qcS-7Y-hHL" style="IBUITableViewCellStyleValue1" id="oSq-Wz-OGy">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSq-Wz-OGy" id="wxc-rL-7CH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Target Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgW-hr-j0y">
                                                    <rect key="frame" x="15" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcS-7Y-hHL">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="as7-P3-t73" kind="presentation" identifier="datePicker" modalTransitionStyle="flipHorizontal" id="Rdg-vT-V3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="TimeCell" textLabel="mgb-MG-oTG" detailTextLabel="nfN-30-Tqm" style="IBUITableViewCellStyleValue1" id="QxD-nu-Kx5">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxD-nu-Kx5" id="11J-D2-jLi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Target Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgb-MG-oTG">
                                                    <rect key="frame" x="15" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfN-30-Tqm">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="reb-e1-afw" kind="presentation" identifier="timePicker" modalTransitionStyle="flipHorizontal" id="8Zv-Ua-f5v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Until" id="Sl3-1M-Q33">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zHs-DL-QkH">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHs-DL-QkH" id="55Y-Hf-aVc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-R9-m7R">
                                                    <rect key="frame" x="18" y="0.0" width="284" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="4uv-ZZ-J49"/>
                                                        <constraint firstAttribute="height" constant="43" id="Zat-Qj-Ura"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="v2U-R9-m7R" firstAttribute="centerX" secondItem="zHs-DL-QkH" secondAttribute="centerX" id="AHM-3p-VuK"/>
                                            <constraint firstItem="v2U-R9-m7R" firstAttribute="top" secondItem="zHs-DL-QkH" secondAttribute="top" constant="1" id="pes-Tb-FPk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQE-uo-0Kr" id="y7G-eC-HmG"/>
                            <outlet property="delegate" destination="cQE-uo-0Kr" id="I8s-rU-cgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Xf-5G-ymz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F7D-MD-8qR">
                            <connections>
                                <action selector="cancel:" destination="cQE-uo-0Kr" id="HEf-rh-fWe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fgm-BF-YdB">
                            <connections>
                                <action selector="done:" destination="cQE-uo-0Kr" id="nJq-r8-EXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDetailLabel" destination="qcS-7Y-hHL" id="2Hd-GJ-iiV"/>
                        <outlet property="timeDetailLabel" destination="nfN-30-Tqm" id="Hbh-Hy-wCk"/>
                        <outlet property="titleTextField" destination="Z3O-oP-gIv" id="myP-nf-n7l"/>
                        <outlet property="untilField" destination="v2U-R9-m7R" id="TrH-wG-7oT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw3-Jl-53k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-458"/>
        </scene>
        <!--Date Picker View Controller - Choose Date-->
        <scene sceneID="gV6-XZ-DDF">
            <objects>
                <tableViewController id="FQQ-Lp-JDY" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rsi-AI-OXs">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ucw-z3-wOq">
                            <rect key="frame" x="0.0" y="153" width="480" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="355690279.53821498">
                                <!--<__NSDate Class=2012-04-09 18:51:19 +0000 timeInterval=355690279.538215 ISO8601=2012-04-09T11:51:19.538-0700>-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <connections>
                                <action selector="pickerValueChanged:" destination="FQQ-Lp-JDY" eventType="valueChanged" id="wUp-SP-3DB"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="31u-En-KgM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="SFj-oS-vuP">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFj-oS-vuP" id="beT-SG-8Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-TK-rO8">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Hx6-zP-1k0"/>
                                                        <constraint firstAttribute="width" constant="300" id="z63-dU-rM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VBe-TK-rO8" firstAttribute="centerX" secondItem="SFj-oS-vuP" secondAttribute="centerX" id="3Q5-DG-fgJ"/>
                                            <constraint firstItem="VBe-TK-rO8" firstAttribute="top" secondItem="SFj-oS-vuP" secondAttribute="top" constant="1" id="6Nm-0S-dNg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FQQ-Lp-JDY" id="Y8a-Lc-Rkh"/>
                            <outlet property="delegate" destination="FQQ-Lp-JDY" id="lOs-3W-hnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Date" id="PYq-MZ-MKf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l50-ok-I1f">
                            <connections>
                                <action selector="cancel:" destination="FQQ-Lp-JDY" id="4E7-wH-nzk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yRI-aY-Msf">
                            <connections>
                                <action selector="done:" destination="FQQ-Lp-JDY" id="rXn-dA-jBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="VBe-TK-rO8" id="24T-tZ-W6A"/>
                        <outlet property="datePicker" destination="ucw-z3-wOq" id="FSc-QB-Jez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-V6-HSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.5" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59I-G4-oFx">
            <objects>
                <navigationController id="lud-wr-XsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="YEh-GU-5Go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQE-uo-0Kr" kind="relationship" relationship="rootViewController" id="9FR-pm-TaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ8-hX-u4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-458"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="Nip-ia-Ps0">
            <objects>
                <viewController id="iUy-gu-cA0" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRu-pY-6E5"/>
                        <viewControllerLayoutGuide type="bottom" id="VCG-au-x4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4l-6z-L6t">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-Mb-Gtf">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EXPIRED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-mo-afc">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="leading" secondItem="jyZ-Mb-Gtf" secondAttribute="leading" id="MSs-Ya-LMs"/>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="bottom" secondItem="jyZ-Mb-Gtf" secondAttribute="bottom" id="O73-sV-Ulk"/>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="top" secondItem="jyZ-Mb-Gtf" secondAttribute="top" id="f6g-7r-6nz"/>
                                    <constraint firstItem="iEd-mo-afc" firstAttribute="trailing" secondItem="jyZ-Mb-Gtf" secondAttribute="trailing" id="ort-Ce-Jng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-LA-zT3">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="519"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date\Time Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="445" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-zS-6S9">
                                        <rect key="frame" x="20" y="114" width="445" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HGa-iH-cg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-Qe-tg2">
                                        <rect key="frame" x="102" y="222" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="elw-9G-B8z"/>
                                            <constraint firstAttribute="height" constant="48" id="xyu-ak-XRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J1l-zS-6S9" firstAttribute="top" secondItem="TZe-LA-zT3" secondAttribute="top" constant="114" id="5G0-dE-qPO"/>
                                    <constraint firstItem="J1l-zS-6S9" firstAttribute="leading" secondItem="TZe-LA-zT3" secondAttribute="leading" constant="20" symbolic="YES" id="Uah-iu-Q6w"/>
                                    <constraint firstItem="lBx-Qe-tg2" firstAttribute="centerX" secondItem="J1l-zS-6S9" secondAttribute="centerX" id="j90-GY-Epp"/>
                                    <constraint firstAttribute="trailing" secondItem="J1l-zS-6S9" secondAttribute="trailing" constant="20" symbolic="YES" id="moP-CL-xyD"/>
                                    <constraint firstItem="lBx-Qe-tg2" firstAttribute="top" secondItem="TZe-LA-zT3" secondAttribute="top" constant="222" id="vjf-UT-Ndi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Until Text" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-Ky-AfA">
                                <rect key="frame" x="0.0" y="309" width="480" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rni-AN-6uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yq7-lN-q3T" appends="YES" id="dlF-Hv-oVl"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="trailing" secondItem="Z4l-6z-L6t" secondAttribute="trailing" id="Hlp-Px-rmr"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="bottom" secondItem="Z4l-6z-L6t" secondAttribute="bottom" id="SWd-rt-EJ7"/>
                            <constraint firstItem="TZe-LA-zT3" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" id="Tks-lk-TDZ"/>
                            <constraint firstAttribute="trailing" secondItem="TZe-LA-zT3" secondAttribute="trailing" constant="-5" id="bIV-ef-Tzv"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="top" secondItem="Z4l-6z-L6t" secondAttribute="top" id="f3J-Pk-TKC"/>
                            <constraint firstItem="mOu-Ky-AfA" firstAttribute="trailing" secondItem="Z4l-6z-L6t" secondAttribute="trailing" id="k1c-C6-x1f"/>
                            <constraint firstItem="mOu-Ky-AfA" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" id="mVC-eq-kTc"/>
                            <constraint firstItem="TZe-LA-zT3" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" id="nff-Ie-bQ7"/>
                            <constraint firstAttribute="bottom" secondItem="TZe-LA-zT3" secondAttribute="bottom" constant="-39" id="oLI-iI-DV3"/>
                            <constraint firstItem="jyZ-Mb-Gtf" firstAttribute="leading" secondItem="Z4l-6z-L6t" secondAttribute="leading" id="uId-sC-EZx"/>
                            <constraint firstItem="mOu-Ky-AfA" firstAttribute="top" secondItem="lBx-Qe-tg2" secondAttribute="bottom" constant="39" id="wJa-iU-d8Z"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsw-lG-kdy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Gnw-Ir-Oiu">
                            <connections>
                                <action selector="actionSheetButtonPressed:" destination="iUy-gu-cA0" id="ieS-Vg-bZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeLabel" destination="J1l-zS-6S9" id="8De-aM-qBz"/>
                        <outlet property="expiredView" destination="jyZ-Mb-Gtf" id="8hv-xk-okj"/>
                        <outlet property="targetLabel" destination="mOu-Ky-AfA" id="M6B-6z-g5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEK-Gg-Dzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" allowableMovement="10" minimumPressDuration="0.5" id="Yq7-lN-q3T">
                    <connections>
                        <action selector="showFullDate:" destination="iUy-gu-cA0" id="3tt-t1-3jM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1269" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec3-SF-QDU">
            <objects>
                <navigationController id="as7-P3-t73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="nwc-md-Jex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQQ-Lp-JDY" kind="relationship" relationship="rootViewController" id="xCJ-hO-pkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-24-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.5" y="-708"/>
        </scene>
        <!--Time Picker View Controller - Choose Time-->
        <scene sceneID="gjz-qq-9Hd">
            <objects>
                <tableViewController id="SoP-jE-sU6" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MLf-Qz-n6R">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="bea-LX-zcp">
                            <rect key="frame" x="0.0" y="153" width="480" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="355690279.53821498">
                                <!--<__NSDate Class=2012-04-09 18:51:19 +0000 timeInterval=355690279.538215 ISO8601=2012-04-09T11:51:19.538-0700>-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <connections>
                                <action selector="pickerValueChanged:" destination="SoP-jE-sU6" eventType="valueChanged" id="bbc-24-o2U"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="Sli-4Z-OMO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="Mlv-pV-Lig">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlv-pV-Lig" id="tyM-jn-FOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-R6-8XX">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="T6t-cE-gCl"/>
                                                        <constraint firstAttribute="height" constant="43" id="UMI-3x-xRV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Qec-R6-8XX" firstAttribute="centerX" secondItem="Mlv-pV-Lig" secondAttribute="centerX" id="DuZ-Dk-vyw"/>
                                            <constraint firstItem="Qec-R6-8XX" firstAttribute="top" secondItem="Mlv-pV-Lig" secondAttribute="top" constant="1" id="qBW-0g-vlA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SoP-jE-sU6" id="uUW-Qh-Tf8"/>
                            <outlet property="delegate" destination="SoP-jE-sU6" id="pQD-Hk-20Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Time" id="wgZ-Nb-rle">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6oC-4k-wkb">
                            <connections>
                                <action selector="cancel:" destination="SoP-jE-sU6" id="nw5-uZ-N4k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V8b-On-lAY">
                            <connections>
                                <action selector="done:" destination="SoP-jE-sU6" id="5Xn-sb-Mw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="Qec-R6-8XX" id="em0-Kd-rAv"/>
                        <outlet property="timePicker" destination="bea-LX-zcp" id="2fq-eh-JBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOL-D4-7sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.5" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt1-Q2-4Pc">
            <objects>
                <navigationController id="reb-e1-afw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nk6-pw-Og4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hKQ-wL-2Ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoP-jE-sU6" kind="relationship" relationship="rootViewController" id="daD-63-q4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s2-Rz-qbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.5" y="-85"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
